# better-read

./: BetterRead.sln  README.md  build.ps1  build.sh  build.yaml
src/: Directory.Build.props
src/BetterRead/: BetterRead.fsproj  Program.fs
src/BetterRead.Api/: BetterRead.Api.fsproj  Dockerfile  Program.fs  Startup.fs  appsettings.json
src/BetterRead.Api/Controllers/: BotController.fs  HomeController.fs
src/BetterRead.Application/: BetterRead.Application.fsproj
src/BetterRead.Application/Domain/: Book.fs
src/BetterRead.Application/Infra/: BookBuilder.fs  BookFetcher.fs  BookInfoParser.fs  BookSheetsParser.fs  GetBook.fs  HtmlWebFactory.fs
src/BetterRead.Application/Parsers/: BookBuilder.fs  BookInfoParser.fs  BookSheetsParser.fs
src/BetterRead.Bot/: AdapterWithErrorHandler.fs  BetterRead.Bot.fsproj  Program.fs  Startup.fs  StateAccessors.fs
src/BetterRead.Bot/Adapters/: AdapterWithErrorHandler.fs
src/BetterRead.Bot/Bots/: DialogBot.fs  EchoBot.fs
src/BetterRead.Bot/Configurations/: BookUrls.fs
src/BetterRead.Bot/Controllers/: BotController.fs  HomeController.fs
src/BetterRead.Bot/Dialogs/: BookInfoCommand.fs  BookInfoDialog.fs  DownloadBookDialog.fs  GreetingDialog.fs  MainDialog.fs
src/BetterRead.Bot/Domain/: Book.fs
src/BetterRead.Bot/Extensions/: AsyncExtensions.fs
src/BetterRead.Bot/Infra/: BookBuilder.fs  BookInfoParser.fs  BookSheetsParser.fs  HtmlWebFactory.fs  HttpFetcher.fs
src/BetterRead.Bot/Properties/: launchSettings.json
src/BetterRead.Bot/State/: StateAccessors.fs
src/BetterRead.Common/: AsyncExtensions.fs  BetterRead.Common.fsproj  BookUrls.fs  HttpFetcher.fs
src/BetterRead/Domain/: Book.fs  Errors.fs
src/BetterRead/Extensions/: AsyncExtensions.fs
src/BetterRead/Infra/: BookBuilder.fs  BookInfoParser.fs  BookSheetsParser.fs
