<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AsyncExtensions.fs" />
      <Compile Include="BookUrls.fs" />
      <Compile Include="HttpFetcher.fs" />
    </ItemGroup>

</Project>
