<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\Book.fs" />
    <Compile Include="Infra\HtmlWebFactory.fs" />
    <Compile Include="Infra\GetBook.fs" />
    <Compile Include="Parsers\BookInfoParser.fs" />
    <Compile Include="Parsers\BookSheetsParser.fs" />
    <Compile Include="Parsers\BookBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="DocX" Version="1.7.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BetterRead.Common\BetterRead.Common.fsproj" />
  </ItemGroup>

</Project>
