<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions\AsyncExtensions.fs" />
        <Compile Include="Configuration\BookUrls.fs" />
        <Compile Include="Domain\Book.fs" />
        <Compile Include="Domain\Errors.fs" />
        <Compile Include="Infra\BookInfoParser.fs" />
        <Compile Include="Infra\BookSheetsParser.fs" />
        <Compile Include="Infra\BookBuilder.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.26" />
    </ItemGroup>

</Project>
