<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions\AsyncExtensions.fs" />
        <Compile Include="Configuration\BookUrls.fs" />
        <Compile Include="Domain\Book.fs" />
        <Compile Include="Infra\HttpFetcher.fs" />
        <Compile Include="Infra\BookInfoParser.fs" />
        <Compile Include="Infra\BookSheetsParser.fs" />
        <Compile Include="Infra\BookBuilder.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocX" Version="1.7.1" />
      <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.27" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
    </ItemGroup>

</Project>
