<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.11.1" />
        <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.11.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BetterRead.Application\BetterRead.Application.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="State\StateAccessors.fs" />
      <Compile Include="Dialogs\GreetingDialog.fs" />
      <Compile Include="Dialogs\BookInfoDialog.fs" />
      <Compile Include="Dialogs\DownloadBookDialog.fs" />
      <Compile Include="Dialogs\MainDialog.fs" />
      <Compile Include="Bots\DialogBot.fs" />
      <Compile Include="AdapterWithErrorHandler.fs" />
    </ItemGroup>

</Project>
