<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions\AsyncExtensions.fs" />
        <Compile Include="Configurations\BookUrls.fs" />
        <Compile Include="Domain\Book.fs" />
        <Compile Include="Infra\HttpFetcher.fs" />
        <Compile Include="Infra\BookInfoParser.fs" />
        <Compile Include="Infra\BookSheetsParser.fs" />
        <Compile Include="Infra\BookBuilder.fs" />
        <Compile Include="Infra\HtmlWebFactory.fs" />
        <Compile Include="StateAccessors.fs" />
        <Compile Include="Controllers\BotController.fs" />
        <Compile Include="Controllers\HomeController.fs" />
        <Compile Include="Bots\DialogBot.fs" />
        <Compile Include="Dialogs\GreetingDialog.fs" />
        <Compile Include="Dialogs\BookInfoDialog.fs" />
        <Compile Include="Dialogs\MainDialog.fs" />
        <Compile Include="Adapters\AdapterWithErrorHandler.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.11.1" />
        <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.11.1" />
        <PackageReference Include="DocX" Version="1.7.1" />
        <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
        <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
